{
  "cSpell.words": ["deepseek", "hgetall", "hset", "qwen", "Siliconflow", "yuiju"],
  "editor.defaultFormatter": "biomejs.biome",
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
